body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
}

header {
    position: relative;
    height: 69px;
    width: 100%;
    border-bottom: 1px solid seashell;
    align-items: center;
    display: flex;
}

.image-container img {
    height: 50px;
    margin-left: 10px;
}

nav {
    display: flex;
    margin-left: auto;
    margin-right: 20px;
}

nav li {
    display: inline-block;
    text-decoration: underline;
    padding: 0 10px;
}

nav li a {
    color: inherit;
}

#mission {
    position: relative;
    height: 700px;
    background: url("images/img-mission-background.jpeg") center no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 55px;
}

.mission-text {
    background-color: black;
    width: 100%;
    opacity: inherit;
}

#tea-of-the-month {
    position: relative;
    top: 50px;
    width: 1000px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

#tea-of-the-month h2 {
    width: 100%;
}

#tea-of-the-month h4 {
    width: 100%;
}

.tea img {
    width: 300px;
    height: 200px;
    margin: 10px;
}

#locations {
    position: relative;
    height: 500px;
    background: url("images/img-locations-background.jpeg") center no-repeat;
    top: 50px;
    background-size: cover;
    text-align: center;
    margin: 0 55px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.locations-panel {
    display: flex;
    align-items: center;
    justify-content: center;
}

.location-block {
    width: 300px;
    margin: 15px 20px;
    color: inherit;
    background-color: black;
}

footer {
    position: relative;
    top: 50px;
    margin: 0 20px;
}

.contact-info {
    height: 200px;
}

.copyright {
    display: flex;
    justify-content: flex-start;
}